Initialize engine version: 4.5.0f6 (fd4616464986)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics 4600 (ID=0x412)
    Vendor:   Intel
    VRAM:     64 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\CELLO\Documents\STBeta\Build\V_104\Windows\STRaw_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\CELLO\Documents\STBeta\Build\V_104\Windows\STRaw_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\CELLO\Documents\STBeta\Build\V_104\Windows\STRaw_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\CELLO\Documents\STBeta\Build\V_104\Windows\STRaw_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
- Completed reload, in  0.045 seconds
desktop: 1280x1024 60Hz; virtual: 3200x1080 at -1920,0
<RI> Initializing input.
<RI> Input initialized.
